DATABASE_HOST = 'slangdb.cvbijtcgqlrm.eu-north-1.rds.amazonaws.com'
DATABASE_USER = 'slang_db_user'
DATABASE_PASSWORD = 'fordwinwam'
DATABASE = 'slang-prod'  
PORT = 3000
DATABASE_PORT = 3306
SYNCHRONIZE = false